ORB_DATABASE_USERNAME=postgres
ORB_DATABASE_PASSWORD=postgres

ORB_APP_DOMAINS=localhost,dev.alchemy-solidus-store-layout-issue.com
ORB_DEFAULT_ENV=development

ORB_APP_NAME=alchemy-solidus-store-layout-issue # Container name prefix etc
ORB_DEFAULT_SERVICE=web # for entering with bash etc

ORB_DATABASE_USERNAME=postgres
ORB_DATABASE_PASSWORD=postgres

ORB_CURRENT_ID=1000
ORB_CURRENT_GID=1000
ORB_CURRENT_ENV=development
